# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p135360-e1341441.adobeaemcloud.com
REACT_APP_ENDPOINT=securbank
REACT_APP_EMIRATES_ENDPOINT=emirates

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=basic

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NTc2MDE5MTcyNzdfOWVlYTVlZGMtMmU0OC00ZDNjLThiMzktOWQ5ZTUzZTIzMTM4X3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJleGNfYXBwIiwidXNlcl9pZCI6IjA3MEMyMkZGNjhDMkMwNjIwQTQ5NUZFRkA4YjUzMTA2ODY1OWMxMmExNDk1Yzc2LmUiLCJzdGF0ZSI6IntcInNlc3Npb25cIjpcImh0dHBzOi8vaW1zLW5hMS5hZG9iZWxvZ2luLmNvbS9pbXMvc2Vzc2lvbi92MS9OalJtWXpFMllqSXRORFUxTkMwMFl6WTJMVGs0TXpndE4yVTNNR00wTVRGaVlUWmxMUzB3TnpCRE1qSkdSalk0UXpKRE1EWXlNRUUwT1RWR1JVWkFPR0kxTXpFd05qZzJOVGxqTVRKaE1UUTVOV00zTmk1bFwifSIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiMTgyODFEOUM2NjMzNjdCMDBBNDk1Q0M0QGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJaWTVCTFFCTFZMTTVRRFVLSEFRVktYQUFYVT09PT09PSIsInNpZCI6IjE3NTc2MDE4NTUyNDBfOGEyZDQ4YWEtM2U2OC00ZjlkLWFkMmUtNjI1YmY0MzAyNWYzX3V3MiIsIm1vaSI6ImFlMTY4ZDAyIiwicGJhIjoiT1JHLE1lZFNlY05vRVYsTG93U2VjIiwiZXhwaXJlc19pbiI6Ijg2NDAwMDAwIiwic2NvcGUiOiJhYi5tYW5hZ2UsYWNjb3VudF9jbHVzdGVyLnJlYWQsYWRkaXRpb25hbF9pbmZvLGFkZGl0aW9uYWxfaW5mby5qb2JfZnVuY3Rpb24sYWRkaXRpb25hbF9pbmZvLnByb2plY3RlZFByb2R1Y3RDb250ZXh0LGFkZGl0aW9uYWxfaW5mby5yb2xlcyxBZG9iZUlELGFkb2JlaW8uYXBwcmVnaXN0cnkucmVhZCxhZG9iZWlvX2FwaSxhZW0uZnJvbnRlbmQuYWxsLGF1ZGllbmNlbWFuYWdlcl9hcGksY3JlYXRpdmVfY2xvdWQsbXBzLG9wZW5pZCxvcmcucmVhZCxwcHMucmVhZCxyZWFkX29yZ2FuaXphdGlvbnMscmVhZF9wYyxyZWFkX3BjLmFjcCxyZWFkX3BjLmRtYV90YXJ0YW4sc2VydmljZV9wcmluY2lwYWxzLndyaXRlLHNlc3Npb24iLCJjcmVhdGVkX2F0IjoiMTc1NzYwMTkxNzI3NyJ9.h73w0hUfFi6j4zgNX7tJuoW2BkWft-OxMyYPv_n4hZrZRhggNVN7qmz5Ev-5NDw_Pq-98-14UxwOpbzagm_bx76V1MMRLMsU-zLG0MaS_CRgXWFy_QOmyBe0HMs93gfvB8fDazzvJb1wVWZvdfSAyRuEyT4-Kyk_pdhDBjwWCG65JlCaEmDXac-aH3pvucm9veJivAQxVVTZA6W_s0OotFHWDj6kOetVssX0RIVWzzTduVetdw_u9-CjJ5AaMi8rMlvPgyk3ynv9ZtgAswTxD1cG4ZJ66z9zB8LzyMeHbtqUqPas4o8oXEZ4H7FJ0_Vo_rsn2SdyTgVKCkSXcfcJyA

# For Service toke auth, provide path to service token file (download file from Cloud console)
#REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=internaluser
REACT_APP_BASIC_AUTH_PASS=internaluser
